# Docker-compose version syntax
version: "3.9"

services:
  app:
    build:
      context: .  # root directory
      args:
        - DEV=true
    ports:
      - "8000:8000"  # port 
    volumes:
      - ./app:/app
    command:
      sh -c "python manage.py runserver 0.0.0.0:8000"
